# Michael_Zilberman_MovieLibraryApp_AndroidProject

MyMovieLibrary/: README.md
MyMovieLibrary/app/: build.gradle
MyMovieLibrary/app/src/androidTest/java/com/android/michaelzil/movieslibraryappproject_michaelzilberman/: ExampleInstrumentedTest.java
MyMovieLibrary/app/src/main/: AndroidManifest.xml
MyMovieLibrary/app/src/main/java/com/android/michaelzil/movieslibraryappproject_michaelzilberman/: AddOrEditMovieActivity.java  AppController.java  LruBitmapCache.java  MainActivity.java  MovieAdapter.java  SearchMoviesByInternetActivity.java
MyMovieLibrary/app/src/main/java/data/: Constants.java  DatabaseHandler.java
MyMovieLibrary/app/src/main/java/model/: MyMovie.java
MyMovieLibrary/app/src/main/res/drawable/: Thumbs.db  style_buttons.xml  style_lists_and_edit_texts.xml  style_text_view.xml
MyMovieLibrary/app/src/main/res/layout/: activity_add_or_edit_movie.xml  activity_main.xml  activity_search_movies_by_internet.xml  dialog_edit_or_delete.xml  movie_row.xml
MyMovieLibrary/app/src/main/res/layout-land/: activity_add_or_edit_movie.xml  activity_search_movies_by_internet.xml
MyMovieLibrary/app/src/main/res/menu/: menu.xml
MyMovieLibrary/app/src/main/res/values/: colors.xml  strings.xml
MyMovieLibrary/app/src/test/java/com/android/michaelzil/movieslibraryappproject_michaelzilberman/: ExampleUnitTest.java
MyMovieLibrary/gradle/wrapper/: gradle-wrapper.properties
