apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.android.michaelzil.movieslibraryappproject_michaelzilberman"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    /*
    adding the volley library:
    - no need to worry about AsyncTask - all the network is done for me... just calling methods
    - Faster and efficient parsing, and image loading

    the volley's GitHub:
    https://github.com/mcxiaoke/android-volley
    working with the library:
    https://www.androidhive.info/2014/05/android-working-with-volley-library-1/
    */
    compile 'com.mcxiaoke.volley:library:1.0.19'
}
